{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 14,
  "lineage": "ca9e4cc8-40dc-b59a-6c6d-d43a34b2bb2a",
  "outputs": {
    "emails": {
      "value": {
        "ashishpadhy123@gmail.com": {
          "email": "ashishpadhy123@gmail.com",
          "id": "U06QFSWLDA6",
          "name": "ashishpadhy123"
        },
        "shurtugal3023@gmail.com": {
          "email": "shurtugal3023@gmail.com",
          "id": "U06QWR556EM",
          "name": "shurtugal3023"
        }
      },
      "type": [
        "object",
        {
          "ashishpadhy123@gmail.com": [
            "object",
            {
              "email": "string",
              "id": "string",
              "name": "string"
            }
          ],
          "shurtugal3023@gmail.com": [
            "object",
            {
              "email": "string",
              "id": "string",
              "name": "string"
            }
          ]
        }
      ]
    },
    "user_ids": {
      "value": [
        "U06QFSWLDA6",
        "U06R6V51YSC",
        "U06Q3J4SR5M",
        "U06QWQKA51P"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "slack_user",
      "name": "ambassadors",
      "provider": "provider[\"registry.terraform.io/pablovarela/slack\"]",
      "instances": [
        {
          "index_key": "ashishpadhy123@gmail.com",
          "schema_version": 0,
          "attributes": {
            "email": "ashishpadhy123@gmail.com",
            "id": "U06QFSWLDA6",
            "name": "ashishpadhy123"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "shurtugal3023@gmail.com",
          "schema_version": 0,
          "attributes": {
            "email": "shurtugal3023@gmail.com",
            "id": "U06QWR556EM",
            "name": "shurtugal3023"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "slack_conversation",
      "name": "ambassadors",
      "provider": "provider[\"registry.terraform.io/pablovarela/slack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "kick",
            "adopt_existing_channel": false,
            "created": 1710965691,
            "creator": "U06QG33TCH1",
            "id": "C06QC844NDU",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": true,
            "is_shared": false,
            "name": "ambassadors",
            "permanent_members": [
              "U06QFSWLDA6",
              "U06QWR556EM"
            ],
            "purpose": "This channel is for ambassadors",
            "topic": "Ambassadors"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.slack_user.ambassadors"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "slack_conversation",
      "name": "maintainers",
      "provider": "provider[\"registry.terraform.io/pablovarela/slack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "kick",
            "adopt_existing_channel": true,
            "created": 1710965352,
            "creator": "U06QG33TCH1",
            "id": "C06QFU67X5K",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": true,
            "is_shared": false,
            "name": "maintainers",
            "permanent_members": [
              "U06Q3J4SR5M",
              "U06QFSWLDA6",
              "U06QWQKA51P",
              "U06R6V51YSC"
            ],
            "purpose": "This channel is for maintainers",
            "topic": "Maintainers"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
