{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 22,
  "lineage": "5cc22de6-3f0d-917f-0588-a4162b8427d7",
  "outputs": {},
  "resources": [
    {
      "module": "module.channels",
      "mode": "managed",
      "type": "slack_conversation",
      "name": "channels",
      "provider": "provider[\"registry.terraform.io/pablovarela/slack\"]",
      "instances": [
        {
          "index_key": "ambassadors",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "kick",
            "adopt_existing_channel": true,
            "created": 1711189055,
            "creator": "U06QFSWLDA6",
            "id": "C06QXCRM7QD",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": true,
            "is_shared": false,
            "name": "ambassadors",
            "permanent_members": [
              "U06QFSWLDA6",
              "U06QWR556EM"
            ],
            "purpose": "A private channel for the ambassadors of the test environment to discuss and share information.",
            "topic": "Private channel for ambassadors of the test environment"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users.data.slack_user.ambassadors"
          ]
        },
        {
          "index_key": "maintainers",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "kick",
            "adopt_existing_channel": true,
            "created": 1711189151,
            "creator": "U06QFSWLDA6",
            "id": "C06QKPC4L87",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": true,
            "is_shared": false,
            "name": "maintainers",
            "permanent_members": [
              "U06Q3J4SR5M",
              "U06QFSWLDA6",
              "U06QWQKA51P",
              "U06R27M7PHP",
              "U06R6V51YSC"
            ],
            "purpose": "A private channel for the maintainers of the test environment to discuss and share information.",
            "topic": "Private channel for maintainers of the test environment"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users.data.slack_user.ambassadors"
          ]
        },
        {
          "index_key": "random-test",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1711189055,
            "creator": "U06QFSWLDA6",
            "id": "C06RP44V1BJ",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "random-test",
            "permanent_members": [
              "U06Q3J4SR5M",
              "U06QFSWLDA6",
              "U06QWQKA51P",
              "U06R6V51YSC"
            ],
            "purpose": "A place for non-work-related flimflam, faffing, hodge-podge or jibber-jabber you'd prefer to keep out of more focused work-related channels.",
            "topic": "Non-work banter and water cooler conversation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users.data.slack_user.ambassadors"
          ]
        }
      ]
    },
    {
      "module": "module.groups",
      "mode": "managed",
      "type": "slack_usergroup",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/pablovarela/slack\"]",
      "instances": [
        {
          "index_key": "ambassador",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Ambassadors",
            "handle": "ambassador",
            "id": "S06QWBLHB9B",
            "name": "ambassador",
            "users": [
              "U06QFSWLDA6",
              "U06QWR556EM"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users.data.slack_user.ambassadors"
          ]
        },
        {
          "index_key": "maintainer",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers",
            "handle": "maintainer",
            "id": "S06RN2CDTG8",
            "name": "maintainer",
            "users": [
              "U06Q3J4SR5M",
              "U06QFSWLDA6",
              "U06QWQKA51P",
              "U06R27M7PHP",
              "U06R6V51YSC"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users.data.slack_user.ambassadors"
          ]
        },
        {
          "index_key": "tsc_members",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "TSC members",
            "handle": "tsc_members",
            "id": "S06QXBNKZNH",
            "name": "tsc_members",
            "users": [
              "U06QFSWLDA6",
              "U06QWQKA51P",
              "U06R27M7PHP",
              "U06R6V51YSC"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users.data.slack_user.ambassadors"
          ]
        }
      ]
    },
    {
      "module": "module.groups",
      "mode": "managed",
      "type": "slack_usergroup",
      "name": "maintainer_repos",
      "provider": "provider[\"registry.terraform.io/pablovarela/slack\"]",
      "instances": [
        {
          "index_key": "another-repo",
          "schema_version": 0,
          "attributes": {
            "channels": null,
            "description": "Maintainers for another-repo",
            "handle": "maintainer_another-repo",
            "id": "S06QTMPQKBQ",
            "name": "maintainer_another-repo",
            "users": [
              "U06R27M7PHP"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users.data.slack_user.ambassadors"
          ]
        },
        {
          "index_key": "github-action-for-cli",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for github-action-for-cli",
            "handle": "maintainer_github-action-for-cli",
            "id": "S06QTL0GNAJ",
            "name": "maintainer_github-action-for-cli",
            "users": [
              "U06QFSWLDA6",
              "U06QWQKA51P"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users.data.slack_user.ambassadors"
          ]
        },
        {
          "index_key": "new-repo",
          "schema_version": 0,
          "attributes": {
            "channels": null,
            "description": "Maintainers for new-repo",
            "handle": "maintainer_new-repo",
            "id": "S06QKPVDG7R",
            "name": "maintainer_new-repo",
            "users": [
              "U06QWQKA51P",
              "U06R27M7PHP"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users.data.slack_user.ambassadors"
          ]
        },
        {
          "index_key": "website",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for website",
            "handle": "maintainer_website",
            "id": "S06QXBMGE77",
            "name": "maintainer_website",
            "users": [
              "U06Q3J4SR5M",
              "U06QWQKA51P",
              "U06R6V51YSC"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users.data.slack_user.ambassadors"
          ]
        }
      ]
    },
    {
      "module": "module.users",
      "mode": "data",
      "type": "slack_user",
      "name": "ambassadors",
      "provider": "provider[\"registry.terraform.io/pablovarela/slack\"]",
      "instances": [
        {
          "index_key": "ashishpadhy123@gmail.com",
          "schema_version": 0,
          "attributes": {
            "email": "ashishpadhy123@gmail.com",
            "id": "U06QFSWLDA6",
            "name": "ashishpadhy123"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "shurtugal3023@gmail.com",
          "schema_version": 0,
          "attributes": {
            "email": "shurtugal3023@gmail.com",
            "id": "U06QWR556EM",
            "name": "shurtugal3023"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
